apiVersion: apps/v1
kind: Pipeline
metadata:
  name: clean-logs
  description: "A flow to clean out logs"
  # Version needs to be unique
  version: v0.0.1
  tags:
    - hello
    - hashtag
spec:
  schedule: "*/30 * * * *"
  schedule_type: "crontab"
  # start_datetime: "2021-11-25T08:00"
  # steps:
  #   - name: 
  #     worker_node: 
      
